
import requests

class Currency_convertor:
	
	rates = {}
	def __init__(self, url):
		data = requests.get(url).json()

		
		self.rates = data["rates"]

	
	def convert(self, from_currency, to_currency, amount):
		#initial_amount = amount
		if from_currency != 'EUR' :
			amount = amount / self.rates[from_currency]

		
		amount = round(amount * self.rates[to_currency], 2)
		print('= {} {}'.format( to_currency, amount ))


if __name__ == "__main__":
 
    # YOUR_ACCESS_KEY = 'GET  ACCESS KEY FROM fixer.io'
    url = str.__add__('http://data.fixer.io/api/latest?access_key=', '8eb76dfa9da6d23d7323d4c4c27543ab') 
    c = Currency_convertor(url)
    from_country = input("From : ")
    to_country = input("TO: ")
    amount = int(input("Amount: "))
 
    c.convert(from_country, to_country, amount)
